<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewDataAccess"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:overScrollMode="never"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <Button
            android:id="@+id/btnDataAccessGotoMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_data_access_btn_caption_goto_menu" />
    </LinearLayout>

</LinearLayout>