<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_make_ready_hands_text_to_go" />

        <TextView
            android:id="@+id/textViewSecondToGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF0000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_make_ready_hands_text_second" />
    </LinearLayout>

    <include layout="@layout/ac_make_ready_hands_display_dragon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ac_make_ready_hands_text_select_tiles"
        android:textColor="#FFFF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayoutDisplaySelectTiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
    </TableLayout>

    <include layout="@layout/ac_make_ready_hands_display_ready_hands" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <Button
            android:id="@+id/btnMakeReadyHandsClear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ac_make_ready_hands_btn_caption_clear" />

        <Button
            android:id="@+id/btnMakeReadyHandsOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ac_make_ready_hands_btn_caption_ok" />
    </LinearLayout>

</LinearLayout>