<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayoutDisplayDoragon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCaptionDoragon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_make_ready_hands_text_doragon" />
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textViewCaptionSelectTiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_make_ready_hands_text_select_tiles" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutDisplaySelectTiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4,5,6,7,8" >
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textViewCaptionReadyHands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_make_ready_hands_text_ready_hands" />
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowDisplayReadyHands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <Button
            android:id="@+id/btnMakeReadyHandsClear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ac_make_ready_hands_btn_caption_clear" />

        <Button
            android:id="@+id/btnMakeReadyHandsOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ac_make_ready_hands_btn_caption_ok" />
    </LinearLayout>

</LinearLayout>